<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE 2 | Dashboard</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
        <!-- Bootstrap 3.3.4 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- FontAwesome 4.3.0 -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <!-- Ionicons 2.0.0 -->
        <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
        rel="stylesheet" type="text/css">
        <!-- Theme style -->
        <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of
        downloading all of them to reduce the load. -->
        <link href="css/skins/_all-skins.min.css" rel="stylesheet" type="text/css">
        <!-- iCheck -->
        <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css">
        <!-- Morris chart -->
        <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css">
        <!-- jvectormap -->
        <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"
        type="text/css">
        <!-- Date Picker -->
        <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css">
        <!-- Daterange picker -->
        <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet"
        type="text/css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"
        rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
        queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://
        -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body class="skin-blue sidebar-mini  sidebar-collapse">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <!-- Notifications: style can be found in dropdown.less -->
                            <!-- Tasks: style can be found in dropdown.less -->
                            <!-- User Account: style can be found in dropdown.less -->
                            <!-- Control Sidebar Toggle Button -->
                            <li></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            
                        <div class="pull-left info">
                            <p>Alexander Pierce</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">Main Navigation</li>
                        <!-- Optionally, you can add icons to the links -->
                        <li class="active">
                            <a href="#"><i class="fa fa-sliders"></i> <span>Manage Power</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-calendar"></i> <span>Schedule</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-area-chart"></i> <span>Usage Statistics</span></a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Manage Power
                        <small>Control Power of Your Electrical Equipment</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#"><i class="fa fa-dashboard"></i> Home</a>
                        </li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">User Details</h3>
                  <div class="box-tools">
                    <div class="input-group">
                      <input type="text" id="search" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search by Username">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding" style="height:300px; overflow-x:scroll; display:block;">
                  <table class="table table-hover" >
                    <tbody id="table">
                    </tbody>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div> 
        </section>
        
        <section  id="editUser" class="content">
            <div class="container">
                   <div class="box box-info">
                        <div id="editU" class="box-header with-border">
                            <h3 class="box-title">Edit User</h3>
                                 <div class="box-tools pull-right">
                                    <button class="btn btn-box-tool" data-toggle="collapse" data-target="#ss" aria-expanded="false" aria-controls="content"><i class="fa fa-minus"></i></button>
                                </div><!-- /.box-tools -->
                        </div><!-- /.box-header -->
                        <fieldset  id="ss">
                        <div class="box-body">
                            <div class="form-group" >
                                <label>Name</label>
                                <span id="name_err" name="Name" class="error" style="float:right; color:#DD4B39;"></span>
                                <input type="text" class="form-control" id="name" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control" id="username" disabled>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <span id="email_err" name="E-mail" class="error" style="float:right; color:#DD4B39;"></span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>   
                                <span id="address_err" name="Address" class="error" style="float:right; color:#DD4B39;"></span>
                                <textarea id="address" class="form-control" rows="3" cols="50"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <span id="password_err" name="Password" class="error" style="float:right; color:#DD4B39;"></span>
                                <input type="password" class="form-control" id="password" placeholder="Enter Password">
                            </div>
                            <div class="form-group">
                                <label for="serial_no">Serial No</label>
                                <span id="serial_no_err" name="Serial-No" class="error" style="float:right; color:#DD4B39;"></span>
                                <input type="text" class="form-control" id="serial_no" placeholder="Enter Serial No" disabled>
                            </div>
                            <button id="submit" class="btn btn-block btn-primary" onclick="onSubmit();">Submit</button>
                        </div><!-- /.box-body -->
                        </fieldset>
                    </div><!-- /.box -->
            </div>
        </section>

                    <!-- Room Details-->
        <section  id="editRoom" class="content">
            <div class="container">
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Room</h3>
                            <div class="box-tools pull-right">
                                <button class="btn btn-box-tool" data-toggle="collapse" data-target="#mini" aria-expanded="false" aria-controls="content"><i  class="fa fa-minus"></i></button>
                            </div><!-- /.box-tools -->
                            <br>&nbsp;<br>
                            <fieldset class="collapse" id="mini">
                            <div id="addRoom">
                            </div>
                            </fieldset>
                    </div><!-- /.box-header -->
                  </div>
                  <!-- chamara -->
                   <div id="addMoreRoom">
                        <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add Room</h3>
                                 <div class="box-tools pull-right">
                                    <button class="btn btn-box-tool" data-toggle="collapse" data-target="#addR" aria-expanded="false" aria-controls="content"><i class="fa fa-minus"></i></button>
                                </div><!-- /.box-tools -->
                        </div><!-- /.box-header -->
                        <fieldset class="collapse" id="addR">
                        <div class="box-body">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control" id="addUserName" disabled>
                            </div>
                            <div class="form-group">
                                <label for="room_id">Room ID</label>   
                                <span id="room_id_err" name="Room ID" class="error" style="float:right; color:#DD4B39;"></span>
                                <input type="text" class="form-control" id="room_id" placeholder="Enter Room ID">
                            </div>
                            <div class="form-group">
                                <label for="room_name">Room Name</label>
                                <span id="room_name_err" name="Room Name" class="error" style="float:right; color:#DD4B39;"></span>
                                <input type="text" class="form-control" id="room_name" placeholder="Enter Room Name">
                            </div>

                            <div>
                            <span id="eq_err" class="error" style="color:#DD4B39;"></span>
                            </div>
                            <br>

                            <div style="float:left">
                            <div class="form-group">
                                <label for="room_name">Equipment Number</label>
                                <input type="text" class="form-control eqClass" id="eq_no1" placeholder="Equipment Number">
                            </div>
                            <div class="form-group">
                                <label for="room_name">Equipment Name</label>
                                <input type="text" class="form-control" id="eq_name1" placeholder="Equipment Name">
                            </div>
                            </div>

                            <div style="float:left; padding-left:5em">
                            <div class="form-group">
                                <label for="room_name">Equipment Number</label>
                                <input type="text" class="form-control eqClass" id="eq_no2" placeholder="Equipment Number">
                            </div>
                            <div class="form-group">
                                <label for="room_name">Equipment Name</label>
                                <input type="text" class="form-control" id="eq_name2" placeholder="Equipment Name">
                            </div>
                            </div>

                            <div style="float:left; padding-left:5em">
                            <div class="form-group">
                                <label for="room_name">Equipment Number</label>
                                <input type="text" class="form-control eqClass" id="eq_no3" placeholder="Equipment Number">
                            </div>
                            <div class="form-group">
                                <label for="room_name">Equipment Name</label>
                                <input type="text" class="form-control" id="eq_name3" placeholder="Equipment Name">
                            </div>
                            </div>

                            <div style="float:left; padding-left:5em">
                            <div class="form-group">
                                <label for="room_name">Equipment Number</label>
                                <input type="text" class="form-control eqClass" id="eq_no4" placeholder="Equipment Number">
                            </div>
                            <div class="form-group">
                                <label for="room_name">Equipment Name</label>
                                <input type="text" class="form-control" id="eq_name4" placeholder="Equipment Name">
                            </div>
                            </div>

                            <div style="float:left; padding-left:5em">
                            <div class="form-group">
                                <label for="room_name">Equipment Number</label>
                                <input type="text" class="form-control eqClass" id="eq_no5" placeholder="Equipment Number">
                            </div>
                            <div class="form-group">
                                <label for="room_name">Equipment Name</label>
                                <input type="text" class="form-control" id="eq_name5" placeholder="Equipment Name">
                            </div>
                            </div>

                            <button id="su" class="btn btn-block btn-primary" onclick="onSubmitAddMoreRoom();">Submit</button>
                        </div><!-- /.box-body -->
                        </fieldset>
                    </div><!-- /.box -->

                   </div>
                   <!-- chamara end -->

              </div>
            </div>
        </section>

                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b>2.0</div>
                <strong>Copyright © 2014-2015
                    <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong>All rights reserved.</footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li>
                        <a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a>
                    </li>
                    <li>
                        <a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->
                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">               
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>                                    
                </a>
                            </li>
                            <li>
                                <a href="javascript::;">               
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>                                    
                </a>
                            </li>
                            <li>
                                <a href="javascript::;">               
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-waring pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>                                    
                </a>
                            </li>
                            <li>
                                <a href="javascript::;">               
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>                                    
                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->
                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">Report panel usage
                                    <input type="checkbox" class="pull-right" checked="">
                                </label>
                                <p>Some information about this general settings option</p>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label class="control-sidebar-subheading">Allow mail redirect
                                    <input type="checkbox" class="pull-right" checked="">
                                </label>
                                <p>Other sets of options are available</p>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label class="control-sidebar-subheading">Expose author name in posts
                                    <input type="checkbox" class="pull-right" checked="">
                                </label>
                                <p>Allow the user to show his name in blog posts</p>
                            </div>
                            <!-- /.form-group -->
                            <h3 class="control-sidebar-heading">Chat Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">Show me as online
                                    <input type="checkbox" class="pull-right" checked="">
                                </label>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label class="control-sidebar-subheading">Turn off notifications
                                    <input type="checkbox" class="pull-right">
                                </label>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label class="control-sidebar-subheading">Delete chat history
                                    <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed immediately
            after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
               <!-- ./wrapper -->
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.2 -->
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip
        -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"
        type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"
        type="text/javascript"></script>
        <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"
        type="text/javascript"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="js/app.min.js" type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes)
        -->
        <script src="js/pages/dashboard.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="js/demo.js" type="text/javascript"></script>
        <!-- edit js and CDN jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script type="text/javascript" src="js/edit.js"></script>
        </body>
</html>